/// config
PORT=3000

// MONGO DATABASE
MONGO_USERNAME=camiloJTG
MONGO_PASSWORD=C912hsxMi5HNVgdY
MONGO_HOST=jtgproject.52wm6.gcp.mongodb.net
MONGO_DATABASE=checkideas

// JWT
JWT_SECRET_KEY=rest_api_checkideas